simulation_ws/src/rs_tests/routes/route_hq_kidnapped.yaml (before)
mode: inorder
poses:
    - pose:
          position:
            x: -1.2
            y: 8
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: 0.787742944889
    - pose:
          position:
            x: -2.0
            y: 4
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: -0.787742944889
    - pose:
          position:
            x: -2.0
            y: -3
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: 0.787742944889
    - pose:
          position:
            x: -2.0
            y: -5
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: -0.787742944889
    - pose:
          position:
            x: -2.0
            y: -6
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: -0.787742944889
    - pose:
        position:
          x: -2.0
          y: -8
          z: 0.0
        orientation:
          x: 0.0
          y: 0.0
          z: 0.616004101266
          w: -0.787742944889

simulation_ws/src/rs_tests/routes/route_hq_kidnapped.yaml (after)
mode: inorder
poses:
    - pose:
          position:
            x: -1.6
            y: 9
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: 0.787742944889
    - pose:
          position:
            x: -2.0
            y: 4
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: -0.787742944889
    - pose:
          position:
            x: -2.0
            y: 3
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: 0.787742944889
    - pose:
          position:
            x: -2.0
            y: -5
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: -0.787742944889
    - pose:
          position:
            x: -2.0
            y: -6
            z: 0.0
          orientation:
            x: 0.0
            y: 0.0
            z: 0.616004101266
            w: -0.787742944889
    - pose:
        position:
          x: -2.0
          y: -8
          z: 0.0
        orientation:
          x: 0.0
          y: 0.0
          z: 0.616004101266
          w: -0.787742944889

simulation_ws/src/rs_tests/routes/route_hq_kidnapped.yaml (diff)
@@ -2,8 +2,8 @@ mode: inorder
 poses:
     - pose:
           position:
-            x: -1.2
-            y: 8
+            x: -1.6
+            y: 9
             z: 0.0
           orientation:
             x: 0.0
@@ -23,7 +23,7 @@ poses:
     - pose:
           position:
             x: -2.0
-            y: -3
+            y: 3
             z: 0.0
           orientation:
             x: 0.0
