launch_fleet_two_robots.json (before)
{
    "robots": [
        {
            "name": "robot1",
            "environmentVariables": {
                "START_X": "2",
                "START_Y": "10",
                "START_YAW": "3.143",
                "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"true",
                "ROS_AWS_REGION": "us-west-2"
            },
            "robot_app":{
                "packageName": "rs_config",
                "launchFile": "navigate.launch",
                "environmentVariables": {
                    "ADD_PARAM":"1"
                }
            },
            "simulation_app": {
                "packageName": "robot_fleet",
                "launchFile": "robot_fleet_rosbridge.launch",
                "environmentVariables": {
                    "ADD_PARAM":"1"
                }
            }
        }
    ],
    "server": {
        "name": "SERVER",
        "environmentVariables": {
            "START_X": "0.5",
            "START_Y": "0",
            "START_YAW": "0",
            "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"true",
            "ROS_AWS_REGION": "us-west-2"
        },
        "robot_app":{
            "packageName": "rs_config",
            "launchFile": "navigate.launch",
            "environmentVariables": {
                "ADD_PARAM":"1"
            }
        },
        "simulation_app": {
            "packageName": "robot_fleet",
            "launchFile": "robot_fleet_rosbridge.launch",
            "environmentVariables": {
                "ADD_PARAM":"1"
            }
        }
      }
  }

launch_fleet_two_robots.json (after)
{
    "robots": [
        {
            "name": "robot1",
            "environmentVariables": {
                "START_X": "2",
                "START_Y": "10",
                "START_YAW": "3.143",
                "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"false",
                "ROS_AWS_REGION": "us-west-2"
            },
            "robot_app":{
                "packageName": "rs_config",
                "launchFile": "navigate.launch",
                "environmentVariables": {
                    "ADD_PARAM":"1"
                }
            },
            "simulation_app": {
                "packageName": "robot_fleet",
                "launchFile": "robot_fleet_rosbridge.launch",
                "environmentVariables": {
                    "ADD_PARAM":"1"
                }
            }
        }
    ],
    "server": {
        "name": "SERVER",
        "environmentVariables": {
            "START_X": "0.5",
            "START_Y": "0",
            "START_YAW": "0",
            "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"false",
            "ROS_AWS_REGION": "us-west-2"
        },
        "robot_app":{
            "packageName": "rs_config",
            "launchFile": "navigate.launch",
            "environmentVariables": {
                "ADD_PARAM":"1"
            }
        },
        "simulation_app": {
            "packageName": "robot_fleet",
            "launchFile": "robot_fleet_rosbridge.launch",
            "environmentVariables": {
                "ADD_PARAM":"1"
            }
        }
      }
  }

launch_fleet_two_robots.json (diff)
@@ -6,7 +6,7 @@
                 "START_X": "2",
                 "START_Y": "10",
                 "START_YAW": "3.143",
-                "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"true",
+                "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"false",
                 "ROS_AWS_REGION": "us-west-2"
             },
             "robot_app":{
@@ -31,7 +31,7 @@
             "START_X": "0.5",
             "START_Y": "0",
             "START_YAW": "0",
-            "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"true",
+            "USE_CUSTOM_MOVE_OBJECT_GAZEBO_PLUGIN":"false",
             "ROS_AWS_REGION": "us-west-2"
         },
         "robot_app":{
