test_launch_json/navigation_test.json (before)
{
   "scenarios":{
      "Scenario1":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.0",
            "START_YAW":"0"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.0",
            "START_YAW":"0"
         }
      },
      "Scenario2":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"-1.5",
            "START_Y":"7.2",
            "START_Z":"0.0",
            "START_YAW":"1"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"-1.5",
            "START_Y":"7.2",
            "START_Z":"0.0",
            "START_YAW":"1"
         }
      }
   },
   "simulations":[
      {
         "scenarios":[
            "Scenario2"
         ],
         "params":{
            "failureBehavior": "Fail",
			   "maxJobDurationInSeconds": 600,
            "simulationApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"navigation_test.launch",
                     "packageName":"rs_tests"
                  }
               }
            ],
            "robotApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"navigation_test.launch",
                     "packageName":"rs_robot_tests"
                  }
               }
            ],
            "vpcConfig": {
				   "assignPublicIp": true
            }
         }
      }
   ]
}

test_launch_json/navigation_test.json (after)
{
   "scenarios":{
      "Scenario1":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.0",
            "START_YAW":"0"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.0",
            "START_YAW":"0"
         }
      },
      "Scenario2":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"5.4",
            "START_Y":"-2.2",
            "START_Z":"0.0",
            "START_YAW":"1"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"5.4",
            "START_Y":"-2.2",
            "START_Z":"0.0",
            "START_YAW":"1"
         }
      }
   },
   "simulations":[
      {
         "scenarios":[
            "Scenario1"
         ],
         "params":{
            "failureBehavior": "Fail",
			   "maxJobDurationInSeconds": 600,
            "simulationApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"navigation_test.launch",
                     "packageName":"rs_tests"
                  }
               }
            ],
            "robotApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"navigation_test.launch",
                     "packageName":"rs_robot_tests"
                  }
               }
            ],
            "vpcConfig": {
				   "assignPublicIp": true
            }
         }
      }
   ]
}

test_launch_json/navigation_test.json (diff)
@@ -19,15 +19,15 @@
       "Scenario2":{
          "simEnvironmentVariables":{
             "MODEL_NAME":"/",
-            "START_X":"-1.5",
-            "START_Y":"7.2",
+            "START_X":"5.4",
+            "START_Y":"-2.2",
             "START_Z":"0.0",
             "START_YAW":"1"
          },
          "robotEnvironmentVariables":{
             "MODEL_NAME":"/",
-            "START_X":"-1.5",
-            "START_Y":"7.2",
+            "START_X":"5.4",
+            "START_Y":"-2.2",
             "START_Z":"0.0",
             "START_YAW":"1"
          }
@@ -36,7 +36,7 @@
    "simulations":[
       {
          "scenarios":[
-            "Scenario2"
+            "Scenario1"
          ],
          "params":{
             "failureBehavior": "Fail",
