test_launch_json/straight_line_test.json (before)
{
   "scenarios":{
      "Scenario1":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.0",
            "START_YAW":"0",
            "ROBOT_STRAIGHT_LINE_TEST_START_TIME_SECONDS":"5",
            "ROBOT_STRAIGHT_LINE_TEST_DISTANCE":"5.0",
            "ROBOT_STRAIGHT_LINE_TEST_LINEAR_SPEED_X":"0.2",
            "ROBOT_STRAIGHT_LINE_TEST_TOLERANCE":"0.2"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.0",
            "START_YAW":"0"
         }
      },
      "Scenario2":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"5.4",
            "START_Y":"-2.2",
            "START_Z":"0.0",
            "START_YAW":"1",
            "ROBOT_STRAIGHT_LINE_TEST_START_TIME_SECONDS":"5",
            "ROBOT_STRAIGHT_LINE_TEST_DISTANCE":"5.0",
            "ROBOT_STRAIGHT_LINE_TEST_LINEAR_SPEED_X":"0.2",
            "ROBOT_STRAIGHT_LINE_TEST_TOLERANCE":"0.2"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"5.4",
            "START_Y":"-2.2",
            "START_Z":"0.0",
            "START_YAW":"1"
         }
      }
   },
   "simulations":[
      {
         "scenarios":[
            "Scenario1"
         ],
         "params":{
            "failureBehavior": "Fail",
			   "maxJobDurationInSeconds": 600,
            "simulationApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"straight_line_test.launch",
                     "packageName":"rs_tests"
                  }
               }
            ],
            "robotApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"straight_line_test.launch",
                     "packageName":"rs_robot_tests"
                  }
               }
            ],
            "vpcConfig": {
				   "assignPublicIp": true
            }
         }
      }
   ]
}

test_launch_json/straight_line_test.json (after)
{
   "scenarios":{
      "Scenario1":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.0",
            "START_YAW":"0",
            "ROBOT_STRAIGHT_LINE_TEST_START_TIME_SECONDS":"35",
            "ROBOT_STRAIGHT_LINE_TEST_DISTANCE":"5.0",
            "ROBOT_STRAIGHT_LINE_TEST_LINEAR_SPEED_X":"0.2",
            "ROBOT_STRAIGHT_LINE_TEST_TOLERANCE":"0.2"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"0",
            "START_Y":"0",
            "START_Z":"0.72",
            "START_YAW":"0"
         }
      },
      "Scenario2":{
         "simEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"5.4",
            "START_Y":"-2.2",
            "START_Z":"0.0",
            "START_YAW":"1",
            "ROBOT_STRAIGHT_LINE_TEST_START_TIME_SECONDS":"5",
            "ROBOT_STRAIGHT_LINE_TEST_DISTANCE":"5.0",
            "ROBOT_STRAIGHT_LINE_TEST_LINEAR_SPEED_X":"0.2",
            "ROBOT_STRAIGHT_LINE_TEST_TOLERANCE":"0.2"
         },
         "robotEnvironmentVariables":{
            "MODEL_NAME":"/",
            "START_X":"5.4",
            "START_Y":"-2.2",
            "START_Z":"0.0",
            "START_YAW":"1"
         }
      }
   },
   "simulations":[
      {
         "scenarios":[
            "Scenario1"
         ],
         "params":{
            "failureBehavior": "Fail",
			   "maxJobDurationInSeconds": 600,
            "simulationApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"straight_line_test.launch",
                     "packageName":"rs_tests"
                  }
               }
            ],
            "robotApplications":[
               {
                  "applicationVersion": "$LATEST",
                  "launchConfig":{
                     "launchFile":"straight_line_test.launch",
                     "packageName":"rs_robot_tests"
                  }
               }
            ],
            "vpcConfig": {
				   "assignPublicIp": true
            }
         }
      }
   ]
}

test_launch_json/straight_line_test.json (diff)
@@ -7,7 +7,7 @@
             "START_Y":"0",
             "START_Z":"0.0",
             "START_YAW":"0",
-            "ROBOT_STRAIGHT_LINE_TEST_START_TIME_SECONDS":"5",
+            "ROBOT_STRAIGHT_LINE_TEST_START_TIME_SECONDS":"35",
             "ROBOT_STRAIGHT_LINE_TEST_DISTANCE":"5.0",
             "ROBOT_STRAIGHT_LINE_TEST_LINEAR_SPEED_X":"0.2",
             "ROBOT_STRAIGHT_LINE_TEST_TOLERANCE":"0.2"
@@ -16,7 +16,7 @@
             "MODEL_NAME":"/",
             "START_X":"0",
             "START_Y":"0",
-            "START_Z":"0.0",
+            "START_Z":"0.72",
             "START_YAW":"0"
          }
       },
